---
layout: default
title: About
permalink: /about/
order: 7
---

This site is built with Jekyll and hosted on Github Pages, isn't that neat?

If you want to contact me, please do so via [email](mailto:buckley.w.david@gmail.com)

<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBF0KaNcBCACvlS8kV5R/BzDNdcWfDnD/+yDNws1NoHBnt7xB/0mMQjFwDp55
rwPBZdvbfWMg85Es2cvAmTz4dbVRPvQ02fvGdqW58kHchdoQJWC1cci6ljbR1KK7
BRsy62InfHiRNuMiJ2SQKXY4Cmo4drgd1d9fJVb+ilxOGQQMey9a0KVDTfaKlk6e
UXXHZCBLJfogr+LjHrzh37GXKPgoPqjbi5VZKmxd58BayuCZRiBKDjn4Kh/XlncQ
yEcsIVKBdhS4toQ6EBOt3C4H+VaSjnXEwnM1/rkokrw4jMAtxzXy2fOSNJ0I1sTJ
/7EJMXeXpjwz+Ps9D11sVFzIT1oYUgXVLEcRABEBAAG0KURhdmlkIEJ1Y2tsZXkg
PGJ1Y2tsZXkudy5kYXZpZEBnbWFpbC5jb20+iQFOBBMBCAA4FiEEeF9Ks3npwuc0
68uIz7i8AWaFY50FAl0KaNcCGwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQ
z7i8AWaFY501NAgApOdVpUQ+3gGAfqS75EVqAEjWlTE4s0KqAuhkqrC8GuZEtOVb
zvGqr4g3TiP1DAw9Ced7OWnCXyFUIPwD7BYrgWcgoROQI1cESd+g4D0jY60OhYow
gsV1Xni5Coo1GZZjS9/meOrKh/0l2vyiZMDx53bnE8f3E5ue9SjdLXqdxPd7OSG4
qHkClzoPcWMMthhQQsK1is86ZldS3xoHOntUhm6doe0+WTe2LZAz6rwo8ArBS+as
zzw4RRBniDVyACvNcySNqnRdu8kOEtTYqPe5zcnF9ckuPv9LMoYRS120V9F3tJtM
aJ6MieIC6GS4kdAChwtuG340B3EyKuLT9FQh/7kBDQRdCmjXAQgAoohXZfICvclY
6yjV7zU7Qt7njqj0kU/tDQ1iotmLG5jqnKaWa464krTC9Qo2hvrEjFxD2to0A4jq
X4HadIwf/hzVguQEIA6dhW1Slf8nAmMVlgjGpBTTygK3VC+HylYcfnhf8rzCzZct
ypc1WZywkbyHNORaNAQB7GHt4lZlRCEYk5BdusgNHNhWSY9HOCMsV5UFE8gI6kAz
R+CNqV6pNI2sjEpTheEmP8uxYzqPMeEl18LIGjw/FzRIh9mnDuXQv3umIH/5e8rw
PWjn0EMNtt9M5HnXROLrCWMhq7Z/GZns+ztDhz9ko1Xyi539zIIuaQOGCkcMAigp
au+6O2wxKQARAQABiQE2BBgBCAAgFiEEeF9Ks3npwuc068uIz7i8AWaFY50FAl0K
aNcCGwwACgkQz7i8AWaFY522OQf+ImE9GJoULXyFT109LapgW8YHuVENQI3cwhiO
O15q8XPtW3OIhOKEKsRz3XZCsQ+7ywtv5F3H8YAJNILQZZ/oQdcJybtw3MpkCQb9
cUkb0JtejYDxI4AhfH796ktv5JnkjID/Wk7ma0mav1m05ucku0yPToYcGRa4dDs5
KgCJIyBZpTnKJZHOMoywmzpDdYXCZqNmh/BwKdNKFUvrSppOkVdO81S2HqaAT2Xl
/VCCVbu6VzkkesSamlh/BqHDTfOoCOwilemjC33Lx+4Q9hNjvBalAvRk/Tcryr3R
pNloAaHE/0LXE7vX8snfwbLPhiS47PD6x3NwYz5piG23jNepIA==
=c7bk
-----END PGP PUBLIC KEY BLOCK-----
</pre>
